<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="397.0" stylesheets="@../../../stylesheet/style7.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ospitality.client.selectImageController">
   <Button fx:id="saveBtn" layoutX="89.0" layoutY="331.0" minWidth="100.0" mnemonicParsing="false" onAction="#callSaveDP" text="save" />
   <Button fx:id="cancelBtn" layoutX="209.0" layoutY="331.0" minWidth="100.0" mnemonicParsing="false" onAction="#callCancel" text="cancel" />
   <ImageView fx:id="imageView" fitHeight="250.0" fitWidth="253.0" layoutX="72.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../icons/user.png" />
   </ImageView>
</AnchorPane>
