<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="mainpane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../../stylesheet/style7.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ospitality.client.doctor.patientsAndScansController">
    <StackPane fx:id="navbarStackPane" maxHeight="40.0" prefHeight="40.0" prefWidth="600.0" stylesheets="@../../../../stylesheet/navbar.css" StackPane.alignment="TOP_CENTER">
        <Button fx:id="patientsAndScansBTN" disable="true" minHeight="25.0" mnemonicParsing="false" onAction="#callPatientsAndScans" style="-fx-border-color: #a1a1a1; -fx-border-width: 0 0 1 0;" text="Patients &amp; Scans" wrapText="true" StackPane.alignment="TOP_LEFT">
            <font>
                <Font size="10.0" />
            </font>
            <StackPane.margin>
                <Insets left="190.0" />
            </StackPane.margin>
        </Button>
        <Button fx:id="dashboardBTN" focusTraversable="false" mnemonicParsing="false" onAction="#callDashboard" prefHeight="40.0" prefWidth="79.0" text="DashBoard" StackPane.alignment="TOP_LEFT">
            <font>
                <Font size="10.0" />
            </font>
            <StackPane.margin>
                <Insets left="110.0" />
            </StackPane.margin>
        </Button>
        <Button fx:id="logOutBTN" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="40.0" mnemonicParsing="false" onAction="#callLogOut" prefHeight="25.0" prefWidth="25.0" StackPane.alignment="TOP_RIGHT">
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../icons/logoutDark.png" />
                </ImageView>
            </graphic>
            <font>
                <Font size="10.0" />
            </font>
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
            <tooltip>
                <Tooltip text="LogOut">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Tooltip>
            </tooltip>
        </Button>
        <Label prefHeight="16.0" prefWidth="99.0" text="OSPITALITY" StackPane.alignment="TOP_LEFT">
            <padding>
                <Insets left="10.0" />
            </padding>
            <font>
                <Font size="14.0" />
            </font>
            <StackPane.margin>
                <Insets top="11.0" />
            </StackPane.margin>
        </Label>
        <Button fx:id="settingsBTN" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="40.0" mnemonicParsing="false" onAction="#callSettings" prefHeight="25.0" prefWidth="25.0" StackPane.alignment="TOP_RIGHT">
            <font>
                <Font size="10.0" />
            </font>
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../icons/settingDark.png" />
                </ImageView>
            </graphic>
            <StackPane.margin>
                <Insets right="40.0" />
            </StackPane.margin>
         <tooltip>
            <Tooltip text="Settings">
         <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
</tooltip>
        </Button>
    </StackPane>
    <TextField fx:id="searchPatientField" focusTraversable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" promptText="search patient (patient id)" stylesheets="@../../../../stylesheet/style7.css" visible="false" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
          <Insets right="30.0" top="50.0" />
        </StackPane.margin>
    </TextField>
    <Button fx:id="searchBtn" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#callSearch" prefHeight="25.0" prefWidth="25.0" visible="false" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
          <Insets left="205.0" top="50.0" />
        </StackPane.margin>
        <graphic>
            <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../../icons/search.png" />
            </ImageView>
        </graphic>
    </Button>
    <Label fx:id="noPatientMatchLbl" style="-fx-text-fill: red;" textFill="RED" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
          <Insets top="85.0" />
        </StackPane.margin>
    </Label>
    <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="450.0" minWidth="800.0">
        <StackPane.margin>
            <Insets top="40.0" />
        </StackPane.margin>
      <Label text="RECENTLY EXAMINED" StackPane.alignment="TOP_CENTER">
         <font>
            <Font size="22.0" />
         </font>
         <effect>
            <Glow level="0.61" />
         </effect>
         <StackPane.margin>
            <Insets top="20.0" />
         </StackPane.margin>
      </Label>
        <ScrollPane fx:id="recentPatientsSP" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="210.0" prefWidth="200.0" stylesheets="@../../../../stylesheet/style7.css" vbarPolicy="NEVER" vmax="0.0" StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
                <Insets left="20.0" right="20.0" top="60.0" />
            </StackPane.margin>
            <HBox fx:id="recentPatientsHbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0" spacing="20.0">
                <padding>
                    <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                </padding>
            </HBox>
        </ScrollPane>
      <Label text="TODAY'S APPOINTMENTS" StackPane.alignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
         <effect>
            <Glow level="0.61" />
         </effect>
         <StackPane.margin>
            <Insets top="35.0" />
         </StackPane.margin>
      </Label>
        <ScrollPane fx:id="todaysAppointmentsSP" hbarPolicy="NEVER" layoutX="30.0" layoutY="10.0" maxHeight="-Infinity" pannable="true" prefHeight="210.0" prefWidth="760.0" vbarPolicy="NEVER" vmax="0.0" StackPane.alignment="BOTTOM_CENTER">
            <StackPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" />
            </StackPane.margin>
            <HBox fx:id="todaysAppointmentsHbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0" spacing="20.0">
                <padding>
                    <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                </padding>
            </HBox>
        </ScrollPane>
    </StackPane>
</StackPane>
