<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainpane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../../stylesheet/style7.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ospitality.client.labtechnician.dashboardController">
   <StackPane fx:id="navbarStackPane" maxHeight="42.0" prefHeight="42.0" prefWidth="600.0" style="-fx-border-color: #777777; -fx-border-width: 0 0 1 0;" stylesheets="@../../../../stylesheet/navbar.css" StackPane.alignment="TOP_CENTER">
      <Button fx:id="dashboardBTN" disable="true" minHeight="25.0" mnemonicParsing="false" onAction="#callDashboard" style="-fx-border-color: #a1a1a1; -fx-border-width: 0 0 1 0;" text="DashBoard" textFill="WHITE" StackPane.alignment="TOP_LEFT">
         <font>
            <Font size="10.0" />
         </font>
         <StackPane.margin>
            <Insets left="110.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="logOutBTN" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="40.0" mnemonicParsing="false" onAction="#callLogOut" prefHeight="25.0" prefWidth="25.0" StackPane.alignment="TOP_RIGHT">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../../icons/logoutDark.png" />
            </ImageView>
         </graphic>
         <font>
            <Font size="10.0" />
         </font>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <tooltip>
            <Tooltip text="LogOut">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <Label prefHeight="16.0" prefWidth="99.0" text="OSPITALITY" StackPane.alignment="TOP_LEFT">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
         <StackPane.margin>
            <Insets top="11.0" />
         </StackPane.margin>
      </Label>
      <Button fx:id="settingsBTN" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="40.0" mnemonicParsing="false" onAction="#callSettings" prefHeight="25.0" prefWidth="25.0" StackPane.alignment="TOP_RIGHT">
         <font>
            <Font size="10.0" />
         </font>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../../icons/settingDark.png" />
            </ImageView>
         </graphic>
         <StackPane.margin>
            <Insets right="40.0" />
         </StackPane.margin>
         <tooltip>
            <Tooltip text="Settings">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <effect>
         <DropShadow />
      </effect>
   </StackPane>
   <StackPane style="-fx-background-color: #323232;">
      <StackPane.margin>
         <Insets top="42.0" />
      </StackPane.margin>
      <StackPane maxHeight="180.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #323232;" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="20.0" />
         </StackPane.margin>
         <HBox maxHeight="140.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="760.0" spacing="20.0">
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <StackPane.margin>
               <Insets top="40.0" />
            </StackPane.margin>
            <AnchorPane maxHeight="150.0" maxWidth="150.0" style="-fx-background-color: #323232;">
               <HBox.margin>
                  <Insets left="-20.0" top="-20.0" />
               </HBox.margin>
               <ImageView fx:id="userImg" fitHeight="100.0" fitWidth="100.0" layoutX="25.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
                  <effect>
                     <DropShadow height="5.0" radius="2.0" width="5.0">
                        <color>
                           <Color opacity="0.4675324559211731" />
                        </color>
                     </DropShadow>
                  </effect>
                  <Image url="@../../../../icons/user.png" />
               </ImageView>
               <Label fx:id="userNameTxt" alignment="CENTER" layoutY="100.0" prefHeight="16.0" prefWidth="156.0" text="Name" textAlignment="CENTER" textFill="WHITE" />
               <Label fx:id="roleTxt" alignment="CENTER" layoutY="120.0" opacity="0.63" prefHeight="16.0" prefWidth="156.0" text="Role" textAlignment="CENTER" textFill="WHITE" />
            </AnchorPane>
            <StackPane maxHeight="80.0" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="200.0" style="-fx-background-radius: 50; -fx-background-color: #2e2e2e;">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0">
                     <color>
                        <Color opacity="0.4675324559211731" />
                     </color>
                  </DropShadow>
               </effect>
               <HBox.margin>
                  <Insets top="-20.0" />
               </HBox.margin>
               <Label alignment="CENTER" maxWidth="110.0" minWidth="110.0" text="DESIGNATION" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" underline="true" StackPane.alignment="TOP_CENTER">
                  <StackPane.margin>
                     <Insets top="15.0" />
                  </StackPane.margin>
               </Label>
               <Label fx:id="designationTxt" alignment="CENTER" text="l" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                  <StackPane.margin>
                     <Insets top="20.0" />
                  </StackPane.margin></Label>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </StackPane>
            <StackPane maxHeight="80.0" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="200.0" style="-fx-background-radius: 50; -fx-background-color: #2e2e2e;">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0">
                     <color>
                        <Color opacity="0.4675324559211731" />
                     </color>
                  </DropShadow>
               </effect>
               <HBox.margin>
                  <Insets top="-20.0" />
               </HBox.margin>
               <Label alignment="CENTER" minWidth="110.0" text="EMAIL" textAlignment="CENTER" textFill="WHITE" underline="true" StackPane.alignment="TOP_CENTER">
                  <StackPane.margin>
                     <Insets top="15.0" />
                  </StackPane.margin>
               </Label>
               <Label fx:id="emailTxt" alignment="CENTER" text="l" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                  <StackPane.margin>
                     <Insets top="20.0" />
                  </StackPane.margin></Label>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </StackPane>
            <StackPane maxHeight="80.0" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="200.0" style="-fx-background-radius: 50; -fx-background-color: #2e2e2e;">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0">
                     <color>
                        <Color opacity="0.4675324559211731" />
                     </color>
                  </DropShadow>
               </effect>
               <HBox.margin>
                  <Insets top="-20.0" />
               </HBox.margin>
               <Label alignment="CENTER" minWidth="110.0" text="CONTACT NO" textAlignment="CENTER" textFill="WHITE" underline="true" StackPane.alignment="TOP_CENTER">
                  <StackPane.margin>
                     <Insets top="15.0" />
                  </StackPane.margin>
               </Label>
               <Label fx:id="phnoTxt" alignment="CENTER" text="l" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                  <StackPane.margin>
                     <Insets top="20.0" />
                  </StackPane.margin></Label>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </StackPane>
            <StackPane maxHeight="80.0" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="200.0" style="-fx-background-radius: 50; -fx-background-color: #2e2e2e;">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0">
                     <color>
                        <Color opacity="0.4675324559211731" />
                     </color>
                  </DropShadow>
               </effect>
               <HBox.margin>
                  <Insets top="-20.0" />
               </HBox.margin>
               <Label alignment="CENTER" minWidth="110.0" text="JOINING DATE" textAlignment="CENTER" textFill="WHITE" underline="true" StackPane.alignment="TOP_CENTER">
                  <StackPane.margin>
                     <Insets top="15.0" />
                  </StackPane.margin>
               </Label>
               <Label fx:id="joiningDateTxt" alignment="CENTER" text="l" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                  <StackPane.margin>
                     <Insets top="20.0" />
                  </StackPane.margin></Label>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </StackPane>
         </HBox>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.20151515305042267" />
               </color>
            </DropShadow>
         </effect>
      </StackPane>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #323232; -fx-border-width: 1 0 0 0; -fx-border-color: #555555;" stylesheets="@../../../../stylesheet/style.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab closable="false" text="Today Remaining">
               <content>
                  <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="291.0" prefWidth="717.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" style="-fx-border-color: none;">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <content>
                              <TilePane fx:id="tilePane" hgap="10.0" maxHeight="1.7976931348623157E308" prefWidth="780.0" style="-fx-background-color: #323232;" vgap="10.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TilePane>
                           </content>
                        </ScrollPane>
                     </children>
                  </StackPane>
               </content>
            </Tab>
            <Tab text="Recent">
               <content>
                  <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="500.0" style="-fx-border-color: none;">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <content>
                              <TilePane fx:id="tilePane1" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #323232;" vgap="10.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TilePane>
                           </content>
                        </ScrollPane>
                     </children>
                  </StackPane>
               </content>
            </Tab>
         </tabs>
         <StackPane.margin>
            <Insets top="220.0" />
         </StackPane.margin>
      </TabPane>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" />
      </padding>
   </StackPane>
   <StackPane.margin>
      <Insets top="40.0" />
   </StackPane.margin>
</StackPane>
